<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>Библиотека коктейлей IBA</title>
        {% load static %}
        {% load data_tags %}
            <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <style>
            body {
            background-image: url('static/back.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 50%;
            margin: 0 0 0 0;
            background-attachment: fixed;
            }
            .main_info {
            position: absolute;
            height: 180px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            border-style: solid;
            border-width: 1px;
            border-bottom-color: rgba(255, 255, 255, 0.7);
            }
            .main_text {
            text-align: center;
            color: #ffffff;
            margin-top: 10px;
            }
            .custom_btn {
            background: #000000;
            text-decoration: none;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(255, 255, 255, 0.7);
            }
            .search_btn {
            background: #000000;
            text-decoration: none;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(255, 255, 255, 0.7);
            }
            .short_info {
            height: 400px;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            margin: auto;
            padding: 20px;
            margin-top: 15px;
            border-radius: 15px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(255, 255, 255, 0.7);
            }
            .long_info {
            height: 680px;
            width: 1400px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            margin: auto;
            padding: 20px;
            margin-top: 50px;
            border-radius: 15px;
            margin-bottom: 30px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(255, 255, 255, 0.7);
            }
            .photo {
            height: 500px;
            width: 500px;
            margin: 10px 80px auto 80px;
            display: flex;
            border-radius: 15px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(255, 255, 255, 0.7);
            }
            .small_photo {
            height: 300px;
            width: 300px;
            display: flex;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(255, 255, 255, 0.7);
            }
            .wrapper {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            margin-left: 60px;
            margin-bottom: 30px;
            }
            .kandinsky {
            height: 50px;
            width: 870px;
            color: #ffffff;
            margin-bottom: 0px;
            }
            .searching_line {
            background-color: #ffffff;
            width: 250px;
            color: #000000;
            border-radius: 5px;
            padding: 5px;
            margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="main_info">
                <div class="main_text">
                    <h1>
                        Библиотека коктейлей IBA
                        {% if request.META.PATH_INFO == '/unforgettable' %}
                              "Незабываемые"
                        {% elif request.META.PATH_INFO == '/modern_classic' %}
                              "Современная классика"
                        {% elif request.META.PATH_INFO == '/new_era_drinks' %}
                              "Напитки новой эры"
                        {% endif %}
                    </h1><br>
                    <a class="custom_btn" href="{% url 'home' %}"><strong>Все коктейли</strong></a>&nbsp
                    <a class="custom_btn" href="{% url 'unforgettable' %}"><strong>Незабываемые</strong></a>&nbsp
                    <a class="custom_btn" href="{% url 'modern_classic' %}"><strong>Современная классика</strong></a>&nbsp
                    <a class="custom_btn" href="{% url 'new_era_drinks' %}"><strong>Напитки новой эры</strong></a>&nbsp

                    <form action="{% url 'home' %}" method="get">
                        <input class="searching_line" name="searching_data" type="text" placeholder="Поиск по библиотеке">&nbsp
                        <button type="submit" class="search_btn"><strong>Найти</strong></button>&nbsp
                    </form>
                </div>
            <br>
            {% block content %}
            {% endblock content %}
<!--            <div class="kandinsky">-->
<!--                Информация взята из публичных открытых источников и не предназначена для коммерческого использования.<br>-->
<!--                Изображения сгенерированы с помощью нейросети Kandinsky 2.2 <br>-->
<!--            </div>-->
        </div>
    </body>
</html>
